<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tilake Education</title>
    <style >
      h1{
        color: #fff;
        font-size: 3.5rem;
        line-height: 5rem;
        font-weight: bolder;
      font-stretch: expanded;
        font-family: 'Poppins', sans-serif;

      }
      section{
        padding-bottom: 100px;
        background-color:#a685e2;

      }
      .container-fluid{
        padding-right: 60px;
      }
      p{
        color: #fff;
        font-size: 1.1rem;
        font-weight: 500;
      }

      .space{
        padding-top: 15%;
        padding-left: 10%;
        padding-right: 0;
      }
      .trial{
        width: 600px;
        height: 50px;
        background-color:#6930c3;
        text-align: center;
        color: #fff;
        margin-top: 100px;
        padding-top: 13px;
      border-radius: 10px;
        margin-left: 5%;

      }
      .name{font-weight: 500;
        font-style: normal;
        font-size: 1rem;

        color: grey;
      }
      .forms{
        padding: 25px;
        margin:10px 5% 5% 5%;
        width: 500px;
        height: 380px;
        background-color: #fff;
        border-radius: 10px;
      }
      .pad{
      margin-top: 15px;
      }
      .btn{
        width: 100%;
        height: 50px;
        margin-top: 15px;
        margin-bottom: 15px;
      font-family: 'Poppins', sans-serif;
      font-weight:600;
      border-radius: 5px;
      background-color: #28df99;
      color: #fff;
      border: none;
      }
      btn:hover{
        color: blue;
      }
      .click{
        color: grey;
        text-align: center;
        font-size: 0.8rem;
        font-weight:100;
      }
      a{
        color:#fd3a69;
        font-size: 0.8rem;
        font-weight:bold;

      }
      .foot{
        color: black;
        text-align: center;
        font-size: 0.6rem;
        margin: 46%;
      }
      @media (max-width: 1020px){
      h1{
        text-align:left;
        line-height: normal;
        font-size: 3rem;
      }
      }
      @media (max-width: 992px){
      h1{
        text-align: center;
        font-size: 3rem;
        padding:0 20%;

      }
      p{
        text-align: center;
        padding: 0 20%;
      }
      }
      @media (max-width:519px){

      .forms{
        width:200px;
        margin-left: 100px;
        text-align: center;

      }
      }
        h1{
          @media (max-width:802px){
          line-height:1;

        }
      }
      @media (max-width:802px){
      h1{
        padding: 10px;
      }
      }
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    </style>

  </head>
  <body>
<section class="front">
<div class="container-fluid">
  <div class="row">
    <div class="space col-lg-6">
      <h1>Learn to code by watching others</h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>


    </div>
    <div class="col-lg-6">
<h6 class="trial">Try it free 7 days then $20/mo. thereafter</h6>
<div class="row">
  <div class="forms col-sm-10">
    <input type="text" class="name form-control form-control-lg" id="colFormLabelLg" placeholder="First Name">
    <input type="text" class="pad name form-control form-control-lg" id="colFormLabelLg" placeholder="Last Name">
    <input type="email" class="pad name form-control form-control-lg" id="colFormLabelLg" placeholder="Email">
    <input type="password" class="pad name form-control form-control-lg" id="colFormLabelLg" placeholder="Password">
<input type="button" class="btn" name="button" value="CLAIM YOUR FREE TRIAL">
<p class="click">By clicking the button, you are agreeing to our <span><a href="">Terms and Services</a></span>

</p>
  </div>

</div>
    </div>
  </div>

</div>
</section>
<footer>
<span><a class="foot" href="https://www.facebook.com/abhishek181999">Abhishek Gupta</a></span>
</footer>
  </body>
</html>
